{
  "name": "axios-rest-resource",
  "version": "0.4.0",
  "description": "Schema-based HTTP client powered by axios. Built with Typescript. Heavily inspired by AngularJS' $resource.",
  "keywords": [
    "axios",
    "rest",
    "resource",
    "request",
    "ajax",
    "api",
    "schema"
  ],
  "main": "dist/index.js",
  "scripts": {
    "test": "npx jest -i",
    "compile": "npx rimraf ./dist && npx tsc -p ./tsconfig.prod.json",
    "lint": "npx tsc -p ./tsconfig.json --noEmit && npx tslint -c ./tslint.json -p ./tsconfig.json",
    "prepack": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keenondrums/axios-rest-resource.git"
  },
  "author": "keenondrums (andrey.goncharov+it@protonmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keenondrums/axios-rest-resource/issues"
  },
  "homepage": "https://github.com/keenondrums/axios-rest-resource#readme",
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/moxios": "^0.4.8",
    "axios": "^0.18.0",
    "doctoc": "^1.4.0",
    "husky": "^1.3.1",
    "jest": "^24.0.0",
    "lint-staged": "^8.1.0",
    "moxios": "^0.4.0",
    "prettier": "^1.16.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.4"
  },
  "peerDependencies": {
    "axios": "^0.18.0"
  }
}
